<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            margin: 0;
        }
        .div1{
            width:600px;
            height: 500px;
            background-color: blue;
            position: relative;
         

        }
        .div2{
            width: 150px;
            height: 150px;
            background: brown;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-radius: 50%;
          
        }
        h1{
            border: 3px solid red;
            position: sticky;
            top: 0;
            
        }
        p{
            padding-bottom: 500px;
        }
        h2{
            position: fixed;
            right: 0;
            bottom: 0;
            border: 1px solid red;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
    </div>
    <h1>ms shakil</h1>
    <p>What will be the focus of your blog? It’s tempting to tackle multiple topics at once; 
        however, it’s probably easier to begin with one area you have the most expertise or interest 
        in. You don’t want to overwhelm yourself straight out of the gate.
        What will be the focus of your blog? It’s tempting to tackle multiple topics at once; 
        however, it’s probably easier to begin with one area you have the most expertise or interest 
        in. You don’t want to overwhelm yourself straight out of the gate.</p>

        <h2>This is fixt element</h2>
</body>
</html>